notification_service/app/notification.proto

syntax = "proto3";

package notification;

// The Notification message definition
message Notification {
  int32 id = 1;
  int32 user_id = 2;
  string message = 3;
  string status = 4;
  string created_at = 5;
  string updated_at = 6;
}

// The NotificationCreate message definition
message NotificationCreate {
  int32 user_id = 1;
  string message = 2;
  string status = 3;
}

// The NotificationUpdate message definition
message NotificationUpdate {
  int32 user_id = 1;
  string message = 2;
  string status = 3;
  string updated_at = 4;
}
